/**

##Project 1 - The Unexpected Machine: Procedural Intensity/Change

Due Oct 16 --> In class critiques

20% of your final grade

Weekly pushes and development are expected

Pick an adjective and make a program that illustrates that adjective interactively. You may not use images. Only drawing functions, meaning mostly stuff found in the ‘graphics’ section.

Use only the drawing functions - stuff found in the Shape, Color, Events and Math sections. Make sure to read Learning Processing Chapters 13 + 14, as well as the Generative Design Text.

Create custom functions that are triggered on some event, and make those functions vary. The focus of this project is procedural intensity. How expressive can you be with only line, shapes, color and movement?

###Ingredients: 

• Graphics (shape, color, line, placement, custom shapes) 
• Control Structures (if, for, while) 
• Movement 
• Interaction (mouse, keyboard)
• Custom functions with passing parameters
• Arrays
• Math 
• Random 

###Must haves: 
• heavy use of variables
• custom functions passing variables as parameter 
• loops 
• control structures 
• math or random 
• some use of interaction or change over time 
• movement, change, variety 
• arrays 
• conditionals 

To give you an idea of how much development I'm looking for, your code should be beyond 150 lines of code, which incorporates the concepts we've learned thus far. Spacing, comments or commented out code are not counted as lines.

Weekly pushes to your GitHub Repo are required

**/

void setup()
{
  size(1200, 1200);
}



void psych(color b_1, color b_2, color b_3, int iVal, color f_1, color f_2, color f_3, color f_4, int x, int y)
{
  background(b_1, b_2, b_3);
  
  for (int i = iVal; i >= 0; i = i - 5)
  {
    if (i % 2 == 0)
    {
      fill(f_1, f_2, f_3);
      ellipse(x, y, i, i);
    } else if (i % 2 != 0)
    {
      fill(f_4);
      ellipse(x, y, i, i);
    }
  }
}
//psych(b_1, b_2, b_3, iVal, f_1, f_2, f_3, f_4, x, y)


void draw()
{
  background(random(0), random(0), random(0));
  
  for (int i = 300; i >= 0; i = i - 5)
  {
    if (i % 2 == 0)
    {
      fill(random(255), random(255), random(255));
      ellipse(4*width/5, 4*height/5, i, i);
    } else if (i % 2 != 0)
    {
      fill(0);
      ellipse(4*width/5, 4*height/5, i, i);
    }
  }
  //psych(random(255), random(255), random(255), 300, random(255), random(255), random(255), 0, 4*width/5, 4*height/5)

  for (int i = 300; i >= 0; i = i - 5)
  {
    if (i % 2 == 0)
    {
      fill(random(255), random(255), random(255));
      ellipse(width/5, height/5, i, i);
    } else if (i % 2 != 0)
    {
      fill(0);
      ellipse(width/5, height/5, i, i);
    }
  }
  //psych(random(255), random(255), random(255), 300, random(255), random(255), random(255), 0, width/5, height/5)

  for (int i = 300; i >= 0; i = i - 5)
  {
    if (i % 2 == 0)
    {
      fill(random(255), random(255), random(255));
      ellipse(4*width/5, height/5, i, i);
    } else if (i % 2 != 0)
    {
      fill(0);
      ellipse(4*width/5, height/5, i, i);
    }
  }
  //psych(random(255), random(255), random(255), 300, random(255), random(255), random(255), 0, 4*width/5, height/5)

  for (int i = 300; i >= 0; i = i - 5)
  {
    if (i % 2 == 0)
    {
      fill(random(255), random(255), random(255));
      ellipse(width/5, 4*height/5, i, i);
    } else if (i % 2 != 0)
    {
      fill(0);
      ellipse(width/5, 4*height/5, i, i);
    }
  }
  //psych(random(255), random(255), random(255), 300, random(255), random(255), random(255), 0, width/5, 4*height/5)
  
  for (int i = 500; i >= 0; i = i - 5)
  {
    if (i % 2 == 0)
    {
      fill(random(255), random(255), random(255));
      ellipse(width/2, 4*height/5, i, i);
    } else if (i % 2 != 0)
    {
      fill(0);
      ellipse(width/2, 4*height/5, i, i);
    }
  }
  //psych(random(255), random(255), random(255), 300, random(255), random(255), random(255), 0, width/2, 4*height/5)
  
  for (int i = 500; i >= 0; i = i - 5)
  {
    if (i % 2 == 0)
    {
      fill(random(255), random(255), random(255));
      ellipse(width/2, height/5, i, i);
    } else if (i % 2 != 0)
    {
      fill(0);
      ellipse(width/2, height/5, i, i);
    }
  }
  //psych(random(255), random(255), random(255), 300, random(255), random(255), random(255), 0, width/2, height/5)
  
  for (int i = 500; i >= 0; i = i - 5)
  {
    if (i % 2 == 0)
    {
      fill(random(255), random(255), random(255));
      ellipse(4*width/5, height/2, i, i);
    } else if (i % 2 != 0)
    {
      fill(0);
      ellipse(4*width/5, height/2, i, i);
    }
  }
  //psych(random(255), random(255), random(255), 300, random(255), random(255), random(255), 0, 4*width/5, height/2)
  
  for (int i = 500; i >= 0; i = i - 5)
  {
    if (i % 2 == 0)
    {
      fill(random(255), random(255), random(255));
      ellipse(width/5, height/2, i, i);
    } else if (i % 2 != 0)
    {
      fill(0);
      ellipse(width/5, height/2, i, i);
    }
  }
  //psych(random(255), random(255), random(255), 300, random(255), random(255), random(255), 0, width/5, height/2)


  for (int i = 800; i >= 0; i = i - 5)
  {
    if (i % 2 == 0)
    {
      fill(random(255), random(255), random(255));
      ellipse(width/2, height/2, i, i);
    } else if (i % 2 != 0)
    {
      fill(0);
      ellipse(width/2, height/2, i, i);
    }
  }
    //psych(random(255), random(255), random(255), 300, random(255), random(255), random(255), 0, width/2, height/2)
}

void psy1()
{
  psych(random(255), random(255), random(255), 300, random(255), random(255), random(255), 0, 4*width/5, 4*height/5);
  psych(random(255), random(255), random(255), 300, random(255), random(255), random(255), 0, width/5, height/5);
  psych(random(255), random(255), random(255), 300, random(255), random(255), random(255), 0, 4*width/5, height/5);
  psych(random(255), random(255), random(255), 300, random(255), random(255), random(255), 0, width/5, 4*height/5);
  psych(random(255), random(255), random(255), 300, random(255), random(255), random(255), 0, width/2, 4*height/5);
  psych(random(255), random(255), random(255), 300, random(255), random(255), random(255), 0, width/2, height/5);
  psych(random(255), random(255), random(255), 300, random(255), random(255), random(255), 0, 4*width/5, height/2);
  psych(random(255), random(255), random(255), 300, random(255), random(255), random(255), 0, width/5, height/2);
  psych(random(255), random(255), random(255), 300, random(255), random(255), random(255), 0, width/2, height/2);
}
